<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Day 1  概念介绍简介：  什么是ML？ data（资料）——&amp;gt;ML——&amp;gt;skill（某种表现的增进）。授电脑以渔。 为什么用ML？an alternative route to build complicated systems。（自己学习自己分析然后得到结果） ML应用？无法人工编程的；无法简单定义解的；需要快速决策的（几秒内，人类无法做到）；大规模的user-oriented">
<meta property="og:type" content="article">
<meta property="og:title" content="林轩田Machine Learning Fundation课堂笔记">
<meta property="og:url" content="http://hanss.top/2018/04/19/林轩田Machine-Learning-Fundation课堂笔记/index.html">
<meta property="og:site_name" content="Han Shanshan&#39;s Blog">
<meta property="og:description" content="Day 1  概念介绍简介：  什么是ML？ data（资料）——&amp;gt;ML——&amp;gt;skill（某种表现的增进）。授电脑以渔。 为什么用ML？an alternative route to build complicated systems。（自己学习自己分析然后得到结果） ML应用？无法人工编程的；无法简单定义解的；需要快速决策的（几秒内，人类无法做到）；大规模的user-oriented">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/uojkALS.png">
<meta property="og:image" content="https://i.imgur.com/Ti2Uzxy.png">
<meta property="og:image" content="https://i.imgur.com/prv6K9s.png">
<meta property="og:updated_time" content="2018-04-19T02:39:50.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林轩田Machine Learning Fundation课堂笔记">
<meta name="twitter:description" content="Day 1  概念介绍简介：  什么是ML？ data（资料）——&amp;gt;ML——&amp;gt;skill（某种表现的增进）。授电脑以渔。 为什么用ML？an alternative route to build complicated systems。（自己学习自己分析然后得到结果） ML应用？无法人工编程的；无法简单定义解的；需要快速决策的（几秒内，人类无法做到）；大规模的user-oriented">
<meta name="twitter:image" content="https://i.imgur.com/uojkALS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanss.top/2018/04/19/林轩田Machine-Learning-Fundation课堂笔记/"/>





  <title>林轩田Machine Learning Fundation课堂笔记 | Han Shanshan's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han Shanshan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hanss.top/2018/04/19/林轩田Machine-Learning-Fundation课堂笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩姗姗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han Shanshan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">林轩田Machine Learning Fundation课堂笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T10:39:50+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Day-1-概念介绍"><a href="#Day-1-概念介绍" class="headerlink" title="Day 1  概念介绍"></a>Day 1  概念介绍</h3><p><strong>简介：</strong></p>
<ul>
<li>什么是ML？ data（资料）——&gt;ML——&gt;skill（某种表现的增进）。授电脑以渔。</li>
<li>为什么用ML？an alternative route to build complicated systems。（自己学习自己分析然后得到结果）</li>
<li>ML应用？无法人工编程的；无法简单定义解的；需要快速决策的（几秒内，人类无法做到）；大规模的user-oriented<a id="more"></a> </li>
<li>什么时候用/关键要素？<br>exists some underlying pattern to be learned<br>no programmable(easy) definition<br>data<br>(有规则、不知道如何使用、有资料）      </li>
</ul>
<p><strong>符号化表示：</strong></p>
<ul>
<li>unknow pattern to be learned——&gt;target function | <em>f</em>  </li>
<li>data——&gt;training examples：<em>D</em>   </li>
<li>hypothesis set ： <em>H</em> （很多可能的模式集合）</li>
<li>learning alg <em>A</em>（演算法，从H中找一个最接近<em>f</em> 的<em>g</em>）   </li>
<li>learning model = <em>A</em> and <em>H</em>   </li>
</ul>
<p><img src="https://i.imgur.com/uojkALS.png" alt=""> </p>
<p><strong>机器学习</strong>：use <strong>data</strong> to compute hypothesis <em>g</em> that approximates target <em>f</em> （从资料出发，算出一个假说<em>g</em>，让其与 <em>f</em> 最接近）   </p>
<p><strong>机器学习和数据挖掘、人工智能、统计学： </strong><br>Data Mining：use (huge) data to find property that is interesting.（很难区分，但不完全相同）<br>Artificial Intelligence：compute something that shows intelligent behavior. (ML是实现AI的方式之一）<br>Statistics： use data to make inference about an unknown process.（ML的工具）   </p>
<hr>
<h3 id="Day-2-感知机学习算法"><a href="#Day-2-感知机学习算法" class="headerlink" title="Day 2 感知机学习算法"></a>Day 2 感知机学习算法</h3><p>Hypothesis Set:<em>H</em>=all possible perceptrons(可能的公式的长相)<br>线性分类器<br>回答是非题（银行要不要发信用卡给顾客），问题是，如何从<em>H</em>中找到一个最像<em>f</em>的<em>g</em>。<br>线性可分/线性不可分   </p>
<ul>
<li><strong>PLA</strong>：<strong>The perceptron learning algorithm</strong>（感知机学习算法）<br>假设训练数据集是线性可分的（可以通过一条直线或者一个平面将训练集完全分类正确），PLA算法流程如下：<br>线性可分情况下可以停止（收敛到最优解）   </li>
</ul>
<p>如果线性不可分（有杂绪）：找一个犯错最小的<em>g</em>（NP-Hard）<br><strong>Pocket Algorithm</strong>：保留犯错比较少的权重系数。（类似于贪心算法）。流程入下：   </p>
<p>如果数据集线性可分，Pocket 比PLA慢。（多了比较前后两个g哪个更好的环节）</p>
<p>todolist：<br><a href="http://geek.csdn.net/news/detail/172477" target="_blank" rel="noopener">写给大家看的机器学习书【Part3】直观易懂的感知机学习算法PLA </a><br><a href="https://blog.csdn.net/llp1992/article/details/50594349#感知机的原始形式" target="_blank" rel="noopener">机器学习算法原理与实践（六）、感知机算法</a>   </p>
<hr>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><ul>
<li><strong>binary classification</strong>：二元分类。常用于垃圾邮件判断、发不发信用卡、是否生病、广告是否盈利等。 </li>
<li>Multiclass Classification：硬币识别问题；图片识别；电子邮件类别。especially for recognition。   </li>
<li><strong>Regression</strong>：（bounded regression）：预测股票价格；预测天气等。（很多统计上的工具可以在这部分使用）。输出空间无限大的实数。   </li>
<li>Structured learning：结构化学习。训练集有多种结构。    </li>
<li>等等<br><img src="https://i.imgur.com/Ti2Uzxy.png" alt="">  </li>
</ul>
<hr>
<ul>
<li>supervised：监督式学习（以硬币识别为例，提前知道有哪几种重量的硬币表示多少钱）</li>
<li>Unsupervised：无监督学习（自己聚类，不知道几种。）应用：文章分类、客户分类等。</li>
<li>Semi-supervised：半监督。有部分标记点。（问题特点：找到标记点很贵）   </li>
<li>Reinforcement Learning：强化学习。（如广告推荐系统，用另外一个输出动作的好坏来学习，好奖赏，不好惩罚）<br><img src="https://i.imgur.com/prv6K9s.png" alt="">   </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/tests about python/" rel="next" title="python知识点笔记">
                <i class="fa fa-chevron-left"></i> python知识点笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/运筹优化讨论班笔记/" rel="prev" title="运筹优化讨论班笔记">
                运筹优化讨论班笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="韩姗姗" />
            
              <p class="site-author-name" itemprop="name">韩姗姗</p>
              <p class="site-description motion-element" itemprop="description">杂七杂八的小窝</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:hanss@tju.edn.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2278593907" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/han-33" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/carolhan_33" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=437289014&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-概念介绍"><span class="nav-number">1.</span> <span class="nav-text">Day 1  概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-感知机学习算法"><span class="nav-number">2.</span> <span class="nav-text">Day 2 感知机学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩姗姗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
